<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication3.jnlp">
  <information>
    <title>JavaFXApplication3</title>
    <vendor>Nilu-PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication3.jar" size="6915" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\curvesapi-1.03.jar" size="92241" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\poi-3.14-20160307.jar" size="2528204" download="eager" />
    <jar href="lib\poi-ooxml-3.14-20160307.jar" size="1286511" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.14-20160307.jar" size="5919795" download="eager" />
    <jar href="lib\selenium-java-2.53.0-srcs.jar" size="657005" download="eager" />
    <jar href="lib\selenium-java-2.53.0.jar" size="1858044" download="eager" />
    <jar href="lib\selenium-server-2.39.0.jar" size="2344859" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication3.JavaFXApplication3"  name="JavaFXApplication3" />
  <update check="always"/>
</jnlp>
